# gamehub

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/jamile/gamehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jamile/gamehub/: GameHubApp.kt  MainActivity.kt
app/src/main/java/dev/jamile/gamehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/jamile/gamehub/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/jamile/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/dev/jamile/data/local/: FavoriteGameDaoTest.kt
data/src/main/java/dev/jamile/data/: FakeData.kt  GamesPagingSource.kt
data/src/main/java/dev/jamile/data/converters/: GsonConverters.kt
data/src/main/java/dev/jamile/data/di/: DatabaseModule.kt  FavoriteRepositoryModule.kt  GameRepositoryModule.kt  RepositoryModule.kt
data/src/main/java/dev/jamile/data/di/network/: APIKeyInterceptor.kt  ApiKeyInterceptor.kt  ESRBRatingInterceptor.kt  NetworkModule.kt
data/src/main/java/dev/jamile/data/local/: FavoriteGameDao.kt  GameDatabase.kt
data/src/main/java/dev/jamile/data/models/: GameDTO.kt  GameDetailsDTO.kt  GameDetailsDto.kt  GameDto.kt
data/src/main/java/dev/jamile/data/remote/: GameAPI.kt  GameResponse.kt
data/src/main/java/dev/jamile/data/repository/: FavoriteGamesRepositoryImpl.kt  GameRepositoryImpl.kt
data/src/main/java/dev/jamile/data/utils/: Constants.kt
data/src/test/java/dev/jamile/data/: ExampleUnitTest.kt  GamesPagingSourceTest.kt
data/src/test/java/dev/jamile/data/paging/: GamesPagingSourceTest.kt
data/src/test/java/dev/jamile/data/repository/: GameRepositoryImplTest.kt  GameRepositoryModuleImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/dev/jamile/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/jamile/domain/models/: Game.kt  GameDetails.kt  Result.kt
domain/src/main/java/dev/jamile/domain/repository/: FavoriteGamesRepository.kt  FavoriteRepository.kt  GameRepository.kt
domain/src/main/java/dev/jamile/domain/usecases/: GetGameDetailsUseCase.kt  GetMostPopularGamesUseCase.kt  GetRecentGamesUseCase.kt  SearchGamesUseCase.kt
domain/src/test/java/dev/jamile/domain/: ExampleUnitTest.kt
domain/src/test/java/dev/jamile/domain/usecases/: GetGameDetailsUseCaseTest.kt  GetMostPopularGamesUseCaseTest.kt  GetRecentGamesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/dev/jamile/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/dev/jamile/presentation/components/: ErrorScreen.kt  GameCarouselItem.kt  GameDetailBottomSheet.kt  GameListItem.kt  Genre.kt  GenreChip.kt  LoadingScreen.kt  PlatformLogos.kt  RatingIndicator.kt
presentation/src/main/java/dev/jamile/presentation/navigation/: NavItem.kt  Navigation.kt
presentation/src/main/java/dev/jamile/presentation/state/: UIState.kt
presentation/src/main/java/dev/jamile/presentation/ui/: MainScreen.kt
presentation/src/main/java/dev/jamile/presentation/ui/favorites/: FavoriteViewModel.kt  FavoritesScreen.kt
presentation/src/main/java/dev/jamile/presentation/ui/game_detail/: GameDetailHeader.kt  GameDetailScreen.kt  GameDetailViewModel.kt  GameDetailsContent.kt  GameDetailsScroller.kt  GameToolbar.kt
presentation/src/main/java/dev/jamile/presentation/ui/gamedetail/: GameDetailHeader.kt  GameDetailScreen.kt  GameDetailViewModel.kt  GameDetailsContent.kt  GameDetailsScroller.kt  GameToolbar.kt
presentation/src/main/java/dev/jamile/presentation/utils/: Extensions.kt
presentation/src/main/res/drawable/: error_rip.xml  ic_android_logo.xml  ic_ios_logo.xml  ic_pc_logo.xml  ic_ps5_logo.xml  ic_xbox_logo.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/dev/jamile/domain/usecases/: GetMostPopularGamesUseCaseTest.kt
presentation/src/test/java/dev/jamile/presentation/: ExampleUnitTest.kt
testsupport/: build.gradle.kts
testsupport/src/main/java/dev/jamile/testsupport/: BaseViewModel.kt  TestCoroutineRule.kt
(+16 files in other folders)
